# Semicolon Engine

Component-Based cross-platform modular WebGL game engine.
This engine uses WebGL v.1.0 for cross-platform support.

<b>Work in progress. Visit development branch to get development build.</b>